[tox]
envlist=py26,py27,py33

[testenv:py26]
deps=nose
     coverage
     webtest
     js.jquery
     unittest2
commands=nosetests []

[testenv:py27]
deps=nose
     coverage
     webtest
     js.jquery
commands=nosetests []

[testenv:py33]
deps=nose
     coverage
     webtest
     js.jquery
     https://bitbucket.org/fanstatic/fanstatic/src/c3bf0937352a90e9df7fddd19954ff925d01ca66/3rdparty/which/which-1.1.3.py3.tar.gz
commands=nosetests []
